<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="-35" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att18 User#att19 User#att21 User#att1" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att18" name="name" type="string" db:column="name"/>
    <Attribute id="User#att19" name="BirthDate" type="date" db:column="birthdate"/>
    <Attribute id="User#att21" name="PiggyBank" type="integer" db:column="piggybank"/>
    <Attribute id="User#att1" name="Type" type="string" db:column="type"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="245" gr:y="25" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="470" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="275" gr:y="190" id="ent2" name="Task" duration="persistent" attributeOrder="ent2#att2 ent2#att13 ent2#att14 ent2#att15 ent2#att16 ent2#att17" db:database="db1" db:table="task">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att17" name="ExecStamp" type="timestamp" db:column="execstamp"/>
    <Attribute id="ent2#att16" name="ExecTime" type="time" db:column="exectime"/>
    <Attribute id="ent2#att15" name="Reward" type="integer" db:column="reward"/>
    <Attribute id="ent2#att14" name="Description" type="text" db:column="description"/>
    <Attribute id="ent2#att13" name="Title" type="string" db:column="title"/>
  </Entity>
  <Entity gr:x="560" gr:y="210" id="ent3" name="Items" duration="persistent" attributeOrder="ent3#att3 ent3#att22 ent3#att23 ent3#att24" db:database="db1" db:table="items">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att22" name="Title" type="string" db:column="title"/>
    <Attribute id="ent3#att23" name="Caption" type="string" db:column="caption"/>
    <Attribute id="ent3#att24" name="Image" type="url" db:column="image"/>
  </Entity>
  <Entity gr:x="285" gr:y="395" id="ent5" name="Annotation Campaigns" duration="persistent" attributeOrder="ent5#att5 ent5#att27 ent5#att28 ent5#att29" db:database="db1" db:table="annotation_campaigns">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att27" name="Name" type="string" db:column="name"/>
    <Attribute id="ent5#att28" name="Budget" type="integer" db:column="budget"/>
    <Attribute id="ent5#att29" name="Status" type="boolean" db:column="status"/>
  </Entity>
  <Entity gr:x="545" gr:y="380" id="ent6" name="Annotation" duration="persistent" attributeOrder="ent6#att6 ent6#att25 ent6#att26" db:database="db1" db:table="annotation">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att25" name="Label" type="string" db:column="label"/>
    <Attribute id="ent6#att26" name="Confidence" type="integer" db:column="confidence"/>
  </Entity>
  <Entity gr:x="45" gr:y="225" id="ent7" name="Skills" duration="persistent" attributeOrder="ent7#att7 ent7#att20" db:database="db1" db:table="skills">
    <Attribute id="ent7#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att20" name="skill" type="string" db:column="skill"/>
  </Entity>
  <Relationship id="rel2" name="User_Skills" sourceEntity="User" targetEntity="ent7" db:database="db1" db:table="user_skills">
    <RelationshipRole1 id="rel2#role3" name="UserToSkills" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="SkillsToUser" maxCard="N">
      <db:JoinColumn attribute="ent7#att7" name="skills_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Task_Skills" sourceEntity="ent2" targetEntity="ent7" gr:bendpoints="-122,26,93,6" db:database="db1" db:table="task_skills">
    <RelationshipRole1 id="rel5#role9" name="TaskToSkills_2" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="SkillsToTask_2" maxCard="N">
      <db:JoinColumn attribute="ent7#att7" name="skills_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Task_Annotation Campaigns" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="annotation_campaigns">
    <RelationshipRole1 id="rel6#role11" name="TaskToAnnotation Campaigns" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Annotation CampaignsToTask" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Task" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="user_task">
    <RelationshipRole1 id="rel7#role13" name="UserToTask" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TaskToUser" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Task_Items" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="task_items">
    <RelationshipRole1 id="rel8#role15" name="TaskToItems" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ItemsToTask" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="items_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Items_Annotation" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="items_annotation">
    <RelationshipRole1 id="rel9#role17" name="ItemsToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="items_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="AnnotationToItems" maxCard="N">
      <db:JoinColumn attribute="ent6#att6" name="annotation_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="crowd_image" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/crowd_image" username="root" cryptedPassword="true" password="cm9vdA==" schema="public"/>
</DataModel>