<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="5" gr:y="120" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att16 User#att17 User#att18 User#att19">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att16" name="birthDate" type="date"/>
    <Attribute id="User#att17" name="skills" type="string"/>
    <Attribute id="User#att18" name="accuracy" type="float"/>
    <Attribute id="User#att19" name="piggyBank" type="integer"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="crowd_image" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/crowd_image" username="root" password="root" cryptedPassword="false" connectionCount="5"/>
  <Entity gr:x="515" gr:y="505" id="ent1" name="Item" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="title" type="string"/>
    <Attribute id="ent1#att3" name="caption" type="string"/>
    <Attribute id="ent1#att4" name="imageUrl" type="string"/>
  </Entity>
  <Entity gr:x="215" gr:y="485" id="ent2" name="Task" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att6" name="title" type="string"/>
    <Attribute id="ent2#att7" name="reward" type="integer"/>
    <Attribute id="ent2#att8" name="maxExecutionTime" type="integer"/>
    <Attribute id="ent2#att9" name="expiritationTimestamp" type="integer"/>
    <Attribute id="ent2#att10" name="requiredSkills" type="string"/>
  </Entity>
  <Entity gr:x="730" gr:y="515" id="ent3" name="Annotation" duration="persistent" attributeOrder="ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att11" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att12" name="label" type="string"/>
    <Attribute id="ent3#att13" name="confidenceValue" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Task_Item" sourceEntity="ent2" targetEntity="ent1">
    <RelationshipRole1 id="rel1#role1" name="TaskToItem" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="ItemToTask" maxCard="N"/>
  </Relationship>
  <Entity gr:x="245" gr:y="315" id="ent4" name="Annotation campaign" duration="persistent" attributeOrder="ent4#att15 ent4#att20 ent4#att21 ent4#att22">
    <Attribute id="ent4#att15" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att20" name="name" type="string"/>
    <Attribute id="ent4#att21" name="budget" type="integer"/>
    <Attribute id="ent4#att22" name="status" type="string"/>
  </Entity>
  <Relationship id="rel7" name="Item_Annotation" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel7#role13" name="ItemToAnnotation" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="AnnotationToItem" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Annotation campaign_Task" sourceEntity="ent4" targetEntity="ent2">
    <RelationshipRole1 id="rel8#role15" name="Annotation campaignToTask" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="TaskToAnnotation campaign" maxCard="N"/>
  </Relationship>
</DataModel>