<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3" name="Save campaign" gr:x="40" gr:y="235">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="-40" gr:y="130" linkOrder="mov1#opm3#icu3#ln7 mov1#opm3#icu3#ln8">
      <InputCollectorParameter id="mov1#opm3#icu3#icp4" name="Campaign key"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp5" name="Campaign object"/>
      <OKLink id="mov1#opm3#icu3#oln9" name="OKFlow9" to="mov1#opm3#opg2#inn1">
        <LinkParameter id="mov1#opm3#icu3#oln9#par20" name="Campaign key_Input" source="mov1#opm3#icu3#icp4" target="mov1#opm3#opg2#inn1.isnotnull"/>
      </OKLink>
      <Link id="mov1#opm3#icu3#ln7" name="Flow7" to="mov1#opm3#opg2#cru2" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#icu3#ln7#par21" name="Campaign object_Annotation Campaigns Object" source="mov1#opm3#icu3#icp5" target="mov1#opm3#opg2#cru2.entityBeans"/>
      </Link>
      <Link id="mov1#opm3#icu3#ln8" name="Flow8" to="mov1#opm3#opg2#mfu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#icu3#ln8#par22" name="Campaign object_Category [oid]" source="mov1#opm3#icu3#icp5" target="mov1#opm3#opg2#mfu1#su3#kcond3.ent5#att5"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#opm3#okcu1" name="Success" gr:x="830" gr:y="130">
      <OutputCollectorParameter id="mov1#opm3#okcu1#ocp1" name="Message" value="Campaign was saved"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov1#opm3#kocu3" name="Error" gr:x="830" gr:y="30">
      <OutputCollectorParameter id="mov1#opm3#kocu3#ocp2" name="Message" value="Something went wrong trying to save the campaign."/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>