<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="0" id="sv3#area6#page1" name="Home">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv3#area6#page1#gtu5" name="Get Current User" contextParameters="UserCtxParam">
      <Link id="sv3#area6#page1#gtu5#ln10" name="Flow10" to="sv3#area6#page1#dau5" type="transport" validate="true">
        <LinkParameter id="sv3#area6#page1#gtu5#ln10#par12" name="UserCtxParam.oid_KeyCondition14 [oid]" source="sv3#area6#page1#gtu5.UserCtxParam" target="sv3#area6#page1#dau5#su15#kcond14.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="155" gr:y="0" id="sv3#area6#page1#dau5" name="Overview" entity="User" displayAttributes="userName User#att21">
      <Selector id="sv3#area6#page1#dau5#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau5#su15#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiChoiceIndexUnit gr:x="5" gr:y="100" id="sv3#area6#page1#mciu1" name="Select task" entity="ent2" displayAttributes="ent2#att13 ent2#att14 ent2#att15 ent2#att16" linkOrder="sv3#area6#page1#mciu1#ln35">
      <VRules>
        <CheckedUnitItemsValidationRule id="sv3#area6#page1#mciu1#ckd1" name="Maximum one task" predicate="max" errorMessage="Please select only one task" itemCount="1"/>
        <CheckedUnitItemsValidationRule id="sv3#area6#page1#mciu1#ckd2" name="Select task" predicate="min" itemCount="1" errorMessage="Please select one task"/>
      </VRules>
      <Link id="sv3#area6#page1#mciu1#ln35" name="Select task" to="sv3#area6#page4" type="normal" validate="true"/>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau5">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#mciu1">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Link link="sv3#area6#page1#mciu1#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>