<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#mpage2" name="Master" gr:x="-205" gr:y="70">
  <ContentUnits>
    <GetUnit id="sv1#mpage2#gtu1" name="Get Current User" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv1#mpage2#gtu1#ln3" name="Flow8" to="sv1#mpage2#dau1" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv1#mpage2#dau1" name="User" gr:x="30" gr:y="130" entity="User" displayAttributes="userName email User#att21">
      <Selector id="sv1#mpage2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
</MasterPage>