<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="600" gr:y="250" id="sv1#opg1" name="Create user and login" transaction="true">
  <OperationUnits>
    <LoginUnit id="sv1#opg1#lgu3" name="Login" gr:x="0" gr:y="100">
      <OKLink id="sv1#opg1#lgu3#oln13" name="OKFlow13" to="sv1#page7" automaticCoupling="true"/>
    </LoginUnit>
    <CreateUnit id="sv1#opg1#cru1" name="Add user" gr:x="0" gr:y="0" entity="User">
      <OKLink id="sv1#opg1#cru1#oln10" name="OKFlow10" to="sv1#opg1#lgu3">
        <LinkParameter id="sv1#opg1#cru1#oln10#par14" name="userName_Username" source="userNameArray" target="sv1#opg1#lgu3.username"/>
        <LinkParameter id="sv1#opg1#cru1#oln10#par30" name="password_Password" source="passwordArray" target="sv1#opg1#lgu3.password"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>