<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="225" id="sv1#page6" name="Register" ignoreMasterPage="true" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page6#enu2" name="Registration" entity="User" linkOrder="sv1#page6#enu2#ln5">
      <Field id="sv1#page6#enu2#fld3" name="Name" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld3#mnd4" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="sv1#page6#enu2#fld4" name="e-mail" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld4#mnd3" name="Mandatory Field"/>
          <CollectionValidationRule id="sv1#page6#enu2#fld4#clc1" name="Unique e-mail" predicate="notIn" entity="User" attribute="email"/>
          <EMailValidationRule id="sv1#page6#enu2#fld4#email1" name="Validate e-mail"/>
        </VRules>
      </Field>
      <Field id="sv1#page6#enu2#fld5" name="Date of birth" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld5#mnd2" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="sv1#page6#enu2#fld6" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld6#mnd7" name="Mandatory Field"/>
          <CollectionValidationRule id="sv1#page6#enu2#fld6#clc2" name="Unique username" predicate="notIn" entity="User" attribute="userName"/>
        </VRules>
      </Field>
      <Field id="sv1#page6#enu2#fld7" name="Password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld7#mnd5" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="sv1#page6#enu2#fld8" name="Confirm password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#fld8#mnd1" name="Mandatory Field"/>
          <CompareValidationRule id="sv1#page6#enu2#fld8#cmp1" name="Confirm password" predicate="eq" valueField="sv1#page6#enu2#fld7"/>
        </VRules>
      </Field>
      <MultiSelectionField id="sv1#page6#enu2#msfld1" name="Type" type="string" role="User2Group">
        <VRules>
          <MandatoryValidationRule id="sv1#page6#enu2#msfld1#mnd8" name="Mandatory Field"/>
        </VRules>
        <Slot id="sv1#page6#enu2#msfld1#slot2" name="Please select type of participation" label="true" output="true" value="Work | Request"/>
      </MultiSelectionField>
      <Link id="sv1#page6#enu2#ln5" name="Save" to="sv1#opg1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page6#enu2#ln5#par11" name="Key [oid]_oid" source="key.userOID" target="sv1#opg1#cru1.userOID"/>
        <LinkParameter id="sv1#page6#enu2#ln5#par12" name="User Object_User Object" source="entityBean" target="sv1#opg1#cru1.entityBeans"/>
        <LinkParameter id="sv1#page6#enu2#ln5#par13" name="Type_Group.oid(groups)" source="sv1#page6#enu2#msfld1" target="sv1#opg1#cru1.User2Group.groupOID"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#enu2">
          <layout:Field field="sv1#page6#enu2#fld3"/>
          <layout:Field field="sv1#page6#enu2#fld4"/>
          <layout:Field field="sv1#page6#enu2#fld5"/>
          <layout:Field field="sv1#page6#enu2#fld6"/>
          <layout:Field field="sv1#page6#enu2#fld7"/>
          <layout:Field field="sv1#page6#enu2#fld8"/>
          <layout:Field field="sv1#page6#enu2#msfld1"/>
          <layout:Link link="sv1#page6#enu2#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>