<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Requester" protected="true" secure="false" landmarks="sv2#miu2" customURLName="requester" homePage="sv2#area2#page9">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="165" gr:y="475" id="sv2#miu2" action="true" name="Logout" moduleId="mov1#opm2" landmark="true"/>
    <ModuleInstanceUnit gr:x="955" gr:y="320" id="sv2#miu4" action="true" name="Save campaign" moduleId="mov1#opm3">
      <OKLink id="sv2#miu4#oln14" name="OKFlow14" to="sv2#area2#page9#mssu2" automaticCoupling="true"/>
      <KOLink id="sv2#miu4#kln9" name="KOFlow9" to="sv2#area2#page9#mssu2" automaticCoupling="true" gr:bendpoints="-152,55,98,-10"/>
    </ModuleInstanceUnit>
    <NoOpOperationUnit gr:x="965" gr:y="240" id="sv2#opu1" name="Cancel">
      <OKLink id="sv2#opu1#oln15" name="OKFlow15" to="sv2#area2#page9" automaticCoupling="true"/>
    </NoOpOperationUnit>
    <ModuleInstanceUnit gr:x="910" gr:y="670" id="sv2#miu5" action="true" moduleId="mov1#opm4">
      <OKLink id="sv2#miu5#oln4" name="OKFlow4" to="sv2#area2#page12" automaticCoupling="true"/>
      <KOLink id="sv2#miu5#kln4" name="KOFlow4" to="sv2#area2#page12#mssu1" automaticCoupling="true" gr:bendpoints="-120,72,95,-28"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>