<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="210" gr:y="120" id="mov1#opm6" name="Set skills">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu6" gr:x="30" gr:y="60" linkOrder="mov1#opm6#icu6#ln31">
      <InputCollectorParameter id="mov1#opm6#icu6#icp9" name="Skills"/>
      <InputCollectorParameter id="mov1#opm6#icu6#icp10" name="user oid"/>
      <Link id="mov1#opm6#icu6#ln31" name="Flow31" to="mov1#opm6#cnu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm6#icu6#ln31#par41" name="user oid_KeyCondition8 [oid] [User] [Source]" source="mov1#opm6#icu6#icp10" target="mov1#opm6#cnu1#su9#kcond8.userOID"/>
        <LinkParameter id="mov1#opm6#icu6#ln31#par42" name="Skills_KeyCondition9 [oid] [Skills] [Target]" source="mov1#opm6#icu6#icp9" target="mov1#opm6#cnu1#su10#kcond9.ent7#att7"/>
      </Link>
    </InputCollectorUnit>
    <ConnectUnit gr:x="285" gr:y="50" id="mov1#opm6#cnu1" name="User skills" relationship="rel2#role3">
      <SourceSelector id="mov1#opm6#cnu1#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#cnu1#su9#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm6#cnu1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#cnu1#su10#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov1#opm6#cnu1#kln17" name="KOFlow17" to="mov1#opm6#kocu6" automaticCoupling="true"/>
    </ConnectUnit>
    <KOCollectorUnit gr:x="460" gr:y="60" id="mov1#opm6#kocu6" name="KO Port6"/>
  </OperationUnits>
</OperationModule>