<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Your account">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="User">
    <Input id="p0" param="kcond21.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="oid" index="0"/>
    <HQL>select a_user.oid from User a_user
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_user.oid in(?)}))</Where>
    </HQL>
  </Query>
  <SortAttributes></SortAttributes>
</Descriptor>
 