<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="55" gr:y="45" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu1" automaticCoupling="false">
        <LinkParameter id="mov1#opm1#icu1#oln1#par1" name="Password" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu1.password"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par2" name="Remember Credentials (Persistent Cookie)" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.rememberCredentials"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par3" name="Username" source="mov1#opm1#icu1#icp3" target="mov1#opm1#lgu1.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="455" gr:y="90" id="mov1#opm1#lgu1" name="Login">
      <KOLink id="mov1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="585" gr:y="80" id="mov1#opm1#kocu1" name="KO Port"/>
  </OperationUnits>
</OperationModule>